# $Id: Makefile.kmk 2 2007-11-16 16:07:14Z bird $
## @file
# kStuff - Top-level makefile.
#

#
# Copyright (c) 2007 knut st. osmundsen <bird-kStuff-spam@anduin.net>
#
# This file is part of kStuff.
#
# kStuff is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# kStuff is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with kStuff; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

DEPTH ?= ..
include $(PATH_KBUILD)/subheader.kmk

include $(PATH_SUB_CURRENT)/kCpu/Makefile.kmk
include $(PATH_SUB_CURRENT)/kDbg/Makefile.kmk
include $(PATH_SUB_CURRENT)/kErr/Makefile.kmk
include $(PATH_SUB_CURRENT)/kLdr/Makefile.kmk
include $(PATH_SUB_CURRENT)/kRdr/Makefile.kmk

include $(PATH_SUB_CURRENT)/kHlp/Makefile.kmk
include $(PATH_SUB_CURRENT)/kProfiler2/Makefile.kmk

LIBRARIES += kStuffStatic
kStuffStatic_TEMPLATE = kStuffLIB
kStuffStatic_SOURCES = \
	$(TARGET_kCpuStatic) \
	$(TARGET_kDbgStatic) \
	$(TARGET_kErrStatic) \
	$(TARGET_kLdrStatic) \
	$(TARGET_kRdrStatic)

include $(PATH_KBUILD)/subfooter.kmk

