# $Id: Makefile.kmk 2 2007-11-16 16:07:14Z bird $
## @file
# kRdr - The File Provider, sub-makefile.
#

#
# Copyright (c) 2006-2007 knut st. osmundsen <bird-src-spam@anduin.net>
#
# This file is part of kStuff.
#
# kStuff is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published
# by the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# kStuff is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with kStuff; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#

DEPTH ?= ../..
SUB_DEPTH = ..
include $(PATH_KBUILD)/subheader.kmk

#
# kRdrStatic - The file provider module.
#
LIBRARIES += kRdrStatic
kRdrStatic_TEMPLATE = kStuffLIB
kRdrStatic_DEFS = KDBG_BUILDING
kRdrStatic_SOURCES = \
	kRdr.cpp \
	kRdrFile.cpp \
	kRdrBuffered.cpp

# Generate the rules
include $(PATH_KBUILD)/subfooter.kmk

