virtualbox-ose (2.0.6-dfsg-1) experimental; urgency=low

  The way Host Interface Networking works has been completely rewritten with
  VirtualBox 2. The main difference is that the complex bridging configuration
  is no longer necessary. With the new mechanism, to enable Host Interface
  Networking, all you need to do is to open the Settings dialog of a virtual
  machine, go to the “Network” page and select “Host Interface” in the drop down
  list for the “Attached to” field. Finally, select the desired host interface
  from the list at the bottom of the page, which contains the physical network
  interfaces.

 -- Michael Meskes <meskes@debian.org>  Thu, 20 Nov 2008 14:09:54 +0100

