#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-build-arch.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Correctly check build architecture.

@DPATCH@

diff -Naurp virtualbox-ose-3.0.0-dfsg.orig/configure virtualbox-ose-3.0.0-dfsg/configure
--- virtualbox-ose-3.0.0-dfsg.orig/configure	2009-07-01 09:55:34.000000000 +0200
+++ virtualbox-ose-3.0.0-dfsg/configure	2009-07-01 09:57:03.000000000 +0200
@@ -310,7 +310,7 @@
 check_environment()
 {
   test_header environment
-  BUILD_CPU=`uname -m`
+  BUILD_CPU=`dpkg-architecture -qDEB_HOST_GNU_CPU`
   [ "$OS" = "solaris" ] && BUILD_CPU=`isainfo | cut -f 1 -d ' '`
   case "$BUILD_CPU" in
     i[3456789]86|x86|i86pc)
