#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-configure.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Use Debians kbuild instead; doesn't build module

@DPATCH@

diff -Naurp virtualbox-ose-1.5.2-dfsg.orig/configure virtualbox-ose-1.5.2-dfsg/configure
--- virtualbox-ose-1.5.2-dfsg.orig/configure	2007-10-18 11:07:28.000000000 +0000
+++ virtualbox-ose-1.5.2-dfsg/configure	2007-10-18 20:09:49.000000000 +0000
@@ -265,8 +265,8 @@ check_environment()
       exit 1
       ;;
   esac
-  DEVDIR_BIN="$DEVDIR/$OS.$BUILD_MACHINE/bin"
-  KBUILDDIR_BIN="$KBUILDDIR/bin/$OS.$BUILD_MACHINE"
+  DEVDIR_BIN="/usr/bin"
+  KBUILDDIR_BIN="/usr/bin"
   KBUILD_SED="$KBUILDDIR_BIN/kmk_sed"
   log_success "Determined build machine: $OS.$BUILD_MACHINE, target machine: $OS.$TARGET_MACHINE"
 
