#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-no-64bit-guest.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Do not build guest utils on 64 bit architectures.

@DPATCH@

diff -Naurp virtualbox-ose-1.5.4-dfsg.orig/configure virtualbox-ose-1.5.4-dfsg/configure
--- virtualbox-ose-1.5.4-dfsg.orig/configure	2007-12-28 16:28:21.000000000 +0000
+++ virtualbox-ose-1.5.4-dfsg/configure	2007-12-30 06:28:14.000000000 +0000
@@ -248,7 +248,7 @@ check_environment()
       exit 1
       ;;
   esac
-  BUILD_CPU=`uname -m`
+  BUILD_CPU=`dpkg --print-architecture`
   [ "$OS" = "solaris" ] && BUILD_CPU=`isainfo | cut -f 1 -d ' '`
   case "$BUILD_CPU" in
     i[3456789]86|x86|i86pc)
diff -Naurp virtualbox-ose-1.5.4-dfsg.orig/src/VBox/Additions/linux/sharedfolders/Makefile.kmk virtualbox-ose-1.5.4-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.kmk
--- virtualbox-ose-1.5.4-dfsg.orig/src/VBox/Additions/linux/sharedfolders/Makefile.kmk	2007-08-14 12:26:25.000000000 +0000
+++ virtualbox-ose-1.5.4-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.kmk	2007-12-30 06:28:14.000000000 +0000
@@ -20,7 +20,10 @@ include	$(PATH_KBUILD)/header.kmk
 ifdef VBOX_WITH_LINUX_ADDITIONS_32BIT_R0
 SYSMODS  = vboxvfs
 endif
-PROGRAMS = mountvboxsf
+PROGRAMS =
+ifeq ($(filter-out x86, $(BUILD_TARGET_ARCH)),)
+PROGRAMS += mountvboxsf
+endif
 INSTALLS = vboxvfs-bin vboxvfs-sh
 
 #
