#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-no-64bit-guest.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Do not build guest utils on 64 bit architectures.

@DPATCH@

diff -Naurp virtualbox-ose-1.6.0-dfsg.orig/configure virtualbox-ose-1.6.0-dfsg/configure
--- virtualbox-ose-1.6.0-dfsg.orig/configure	2008-04-30 14:06:04.000000000 +0000
+++ virtualbox-ose-1.6.0-dfsg/configure	2008-05-09 09:23:52.000000000 +0000
@@ -263,7 +263,7 @@ check_environment()
       exit 1
       ;;
   esac
-  BUILD_CPU=`uname -m`
+  BUILD_CPU=`dpkg-architecture -qDEB_HOST_GNU_CPU`
   [ "$OS" = "solaris" ] && BUILD_CPU=`isainfo | cut -f 1 -d ' '`
   case "$BUILD_CPU" in
     i[3456789]86|x86|i86pc)
diff -Naurp virtualbox-ose-1.6.0-dfsg.orig/src/VBox/Additions/linux/sharedfolders/Makefile.kmk virtualbox-ose-1.6.0-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.kmk
--- virtualbox-ose-1.6.0-dfsg.orig/src/VBox/Additions/linux/sharedfolders/Makefile.kmk	2008-04-30 14:05:58.000000000 +0000
+++ virtualbox-ose-1.6.0-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.kmk	2008-05-09 09:23:52.000000000 +0000
@@ -23,7 +23,9 @@ DEPTH ?= ../../../../..
 SUB_DEPTH = ../..
 include	$(PATH_KBUILD)/subheader.kmk
 
+ifeq ($(filter-out x86, $(BUILD_TARGET_ARCH)),)
 PROGRAMS += mountvboxsf
+endif
 INSTALLS += vboxvfs-mod vboxvfs-sh
 OTHERS.linux += \
 	$(VBOX_PATH_ADDITIONS)/src/vboxvfs/build_in_tmp \
