#!/bin/sh /usr/share/dpatch/dpatch-run
## 01-no-64bit-guest.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Do not build guest utils on 64 bit architectures.

@DPATCH@

--- virtualbox-ose-1.6.0-dfsg.orig/configure	2007-12-28 16:28:21.000000000 +0000
+++ virtualbox-ose-1.6.0-dfsg/configure	2007-12-30 06:28:14.000000000 +0000
@@ -248,7 +248,7 @@ check_environment()
       exit 1
       ;;
   esac
-  BUILD_CPU=`uname -m`
+  BUILD_CPU=`dpkg --print-architecture`
   [ "$OS" = "solaris" ] && BUILD_CPU=`isainfo | cut -f 1 -d ' '`
   case "$BUILD_CPU" in
     i[3456789]86|x86|i86pc)
--- virtualbox-ose-1.6.0-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.kmk.orig	2008-05-01 18:19:25.000000000 +0200
+++ virtualbox-ose-1.6.0-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.kmk	2008-05-01 18:19:57.000000000 +0200
@@ -23,7 +23,9 @@
 SUB_DEPTH = ../..
 include	$(PATH_KBUILD)/subheader.kmk
 
+ifeq ($(filter-out x86, $(BUILD_TARGET_ARCH)),)
 PROGRAMS += mountvboxsf
+endif
 INSTALLS += vboxvfs-mod vboxvfs-sh
 OTHERS.linux += \
 	$(VBOX_PATH_ADDITIONS)/src/vboxvfs/build_in_tmp \
