#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-config-kmk.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Some patches for Config.kmk to build with the debian tools
## DP: XPCOM setup for all but win32.

@DPATCH@
diff -urNad virtualbox-ose-3.0.8-dfsg~/Config.kmk virtualbox-ose-3.0.8-dfsg/Config.kmk
--- virtualbox-ose-3.0.8-dfsg~/Config.kmk	2009-10-07 11:27:13.000000000 +0200
+++ virtualbox-ose-3.0.8-dfsg/Config.kmk	2009-10-07 13:42:01.035472425 +0200
@@ -1363,7 +1363,7 @@
 # We need to export YASM for OSE, but since it was converted to .zip we need to
 # allow for the location used by the zip to be properly cleaned up first.
 if1of ($(KBUILD_HOST).$(KBUILD_HOST_ARCH),  win.x86 linux.x86 solaris.x86)
- PATH_TOOL_YASM ?= $(PATH_DEVTOOLS_BLD)/bin
+ PATH_TOOL_YASM ?= /usr/bin
 endif
 
 # XPCOM setup for all but win32.
