#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-config-kmk.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Some patches for Config.kmk to build with the debian tools
## DP: XPCOM setup for all but win32.

@DPATCH@

diff -Naurp virtualbox-ose-1.6.2-dfsg.orig/Config.kmk virtualbox-ose-1.6.2-dfsg/Config.kmk
--- virtualbox-ose-1.6.2-dfsg.orig/Config.kmk	2008-05-31 17:22:52.000000000 +0000
+++ virtualbox-ose-1.6.2-dfsg/Config.kmk	2008-06-09 17:40:09.000000000 +0000
@@ -969,7 +969,7 @@ VBOX_PATH_DIFX ?= $(PATH_DEVTOOLS)/win.$
 # We need to export YASM for OSE, but since it was converted to .zip we need to
 # allow for the location used by the zip to be properly cleaned up first.
 if1of ($(KBUILD_HOST).$(KBUILD_HOST_ARCH),  win.x86 linux.x86 solaris.x86)
- PATH_TOOL_YASM ?= $(PATH_DEVTOOLS_BLD)/bin
+ PATH_TOOL_YASM ?= /usr/bin
 endif
 
 # XPCOM setup for all but win32.
