#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-config-kmk.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Some patches for Config.kmk to build with the debian tools
## DP: XPCOM setup for all but win32.

@DPATCH@

diff -Naurp virtualbox-ose-1.6.0-dfsg.orig/Config.kmk virtualbox-ose-1.6.0-dfsg/Config.kmk
--- virtualbox-ose-1.6.0-dfsg.orig/Config.kmk	2008-04-30 20:06:49.000000000 +0000
+++ virtualbox-ose-1.6.0-dfsg/Config.kmk	2008-05-09 09:24:39.000000000 +0000
@@ -970,7 +970,7 @@ VBOX_PATH_DIFX ?= $(PATH_DEVTOOLS)/win.$
 # We need to export YASM for OSE, but since it was converted to .zip we need to
 # allow for the location used by the zip to be properly cleaned up first.
 if1of ($(BUILD_PLATFORM).$(BUILD_PLATFORM_ARCH),  win.x86 linux.x86 solaris.x86)
- PATH_TOOL_YASM ?= $(PATH_DEVTOOLS_BLD)/bin
+ PATH_TOOL_YASM ?= /usr/bin
 endif
 
 # XPCOM setup for all but win32.
@@ -1456,7 +1456,7 @@ if1of ($(BUILD_TARGET), linux)
    kernelsrc := $(shell $(SED_EXT) -ne 's+^KERNELSRC.*= *\(.*\)+\1+p' $(VBOX_LINUX_SRC)/Makefile)
    ifneq ($(kernelsrc),)
     kernelpath := $(realpath $(VBOX_LINUX_SRC)/$(kernelsrc))
-    VBOX_LINUX_INCS                 += $(VBOX_LINUX_SRC)/include2 $(kernelpath)/include
+    VBOX_LINUX_INCS                 += $(VBOX_LINUX_SRC)/include2 /usr/include
    else
     kernelpath := $(VBOX_LINUX_SRC)
    endif
