#!/bin/sh /usr/share/dpatch/dpatch-run
## 02-config-kmk.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Some patches for Config.kmk to build with the debian tools
## DP: XPCOM setup for all but win32.

@DPATCH@

--- virtualbox-ose-1.6.2-dfsg.orig/Config.kmk	2008-05-22 00:11:41.000000000 +0200
+++ virtualbox-ose-1.6.2-dfsg/Config.kmk	2008-05-26 00:24:55.000000000 +0200
@@ -957,7 +957,7 @@ VBOX_PATH_DIFX ?= $(PATH_DEVTOOLS)/win.$
 # We need to export YASM for OSE, but since it was converted to .zip we need to
 # allow for the location used by the zip to be properly cleaned up first.
 if1of ($(KBUILD_HOST).$(KBUILD_HOST_ARCH),  win.x86 linux.x86 solaris.x86)
- PATH_TOOL_YASM ?= $(PATH_DEVTOOLS_BLD)/bin
+ PATH_TOOL_YASM ?= /usr/bin
 endif
 
 # XPCOM setup for all but win32.
@@ -1459,7 +1459,7 @@ if1of ($(KBUILD_TARGET), linux)
    kernelsrc := $(shell $(SED_EXT) -ne 's+^KERNELSRC.*= *\(.*\)+\1+p' $(VBOX_LINUX_SRC)/Makefile)
    ifneq ($(kernelsrc),)
     kernelpath := $(realpath $(VBOX_LINUX_SRC)/$(kernelsrc))
-    VBOX_LINUX_INCS                 += $(VBOX_LINUX_SRC)/include2 $(kernelpath)/include
+    VBOX_LINUX_INCS                 += $(VBOX_LINUX_SRC)/include2 /usr/include
    else
     kernelpath := $(VBOX_LINUX_SRC)
    endif
