#!/bin/sh /usr/share/dpatch/dpatch-run
## 03-config-kmk.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Some patches for Config.kmk to build with the debian tools
## DP: XPCOM setup for all but win32.

@DPATCH@

diff -Naurp virtualbox-ose-1.5.4-dfsg.orig/Config.kmk virtualbox-ose-1.5.4-dfsg/Config.kmk
--- virtualbox-ose-1.5.4-dfsg.orig/Config.kmk	2007-12-29 06:56:28.000000000 +0000
+++ virtualbox-ose-1.5.4-dfsg/Config.kmk	2007-12-30 06:29:55.000000000 +0000
@@ -852,7 +852,7 @@ VBOX_PATH_DIFX ?= $(PATH_DEVTOOLS)/win.$
 # We need to export YASM for OSE, but since it was converted to .zip we need to
 # allow for the location used by the zip to be properly cleaned up first.
 ifeq ($(filter-out win.x86 linux.x86 solaris.x86, $(BUILD_PLATFORM).$(BUILD_PLATFORM_ARCH)),)
- PATH_TOOL_YASM ?= $(PATH_DEVTOOLS_BLD)/bin
+ PATH_TOOL_YASM ?= /usr/bin
 endif
 
 # XPCOM setup for all but win32.
@@ -1214,7 +1214,7 @@ ifneq ($(filter linux,$(BUILD_TARGET)),)
    kernelsrc := $(shell $(SED_EXT) -ne 's+^KERNELSRC.*= *\(.*\)+\1+p' $(VBOX_LINUX_SRC)/Makefile)
    ifneq ($(kernelsrc),)
     kernelpath := $(realpath $(VBOX_LINUX_SRC)/$(kernelsrc))
-    VBOX_LINUX_INCS                 += $(VBOX_LINUX_SRC)/include2 $(kernelpath)/include
+    VBOX_LINUX_INCS                 += $(VBOX_LINUX_SRC)/include2 /usr/include
    else
     kernelpath := $(VBOX_LINUX_SRC)
    endif
