#!/bin/sh /usr/share/dpatch/dpatch-run
## 03-configure.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
## DP: Use Debians kbuild instead ; doesn't build module

@DPATCH@
--- ./configure.orig	2007-07-31 16:12:41.000000000 +0200
+++ ./configure	2007-07-31 16:12:58.000000000 +0200
@@ -252,8 +252,8 @@
       exit 1
       ;;
   esac
-  DEVDIR_BIN="$DEVDIR/$OS.$BUILD_MACHINE/bin"
-  KBUILDDIR_BIN="$KBUILDDIR/bin/$OS.$BUILD_MACHINE"
+  DEVDIR_BIN="/usr/bin"
+  KBUILDDIR_BIN="/usr/bin"
   log_success "Determined build machine: $OS.$BUILD_MACHINE, target machine: $OS.$TARGET_MACHINE"
 
   # Automatically disable XPCOM on darwin.
@@ -1363,7 +1363,7 @@
 
 # Linux-specific
 if [ "$OS" = "linux" ]; then
-  check_linux
+#  check_linux
   check_alsa
   check_compiler_h
   [ "$WITH_HAL" = "1" ] && check_libhal
