#!/bin/sh /usr/share/dpatch/dpatch-run
## 03-localconf-kmk.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
## expanded my Michael Meskes <meskes@debian.org> to set paths
##
## DP: Don't build the module for testing and don't build any guest additions.
## DP: both depends on kernel headers, which are not available atm.

@DPATCH@

diff -Naurp virtualbox-ose-2.0.4-dfsg.orig/LocalConfig.kmk virtualbox-ose-2.0.4-dfsg/LocalConfig.kmk
--- virtualbox-ose-2.0.4-dfsg.orig/LocalConfig.kmk	2008-11-23 11:52:44.000000000 +0100
+++ virtualbox-ose-2.0.4-dfsg/LocalConfig.kmk	2008-11-23 11:53:14.000000000 +0100
@@ -0,0 +1,15 @@
+VBOX_WITH_ADDITION_DRIVERS =
+VBOX_ADDITIONS_LINUX_ONLY =
+VBOX_WITH_INSTALLER = 1
+VBOX_WITH_LINUX_ADDITIONS = 1
+VBOX_WITH_X11_ADDITIONS = 1
+VBOX_WITH_TESTCASES =
+VBOX_WITH_TESTSUITE =
+VBOX_WITH_USB =
+VBOX_WITH_CROGL= 1
+VBOX_WITH_ORIGIN :=
+VBOX_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
+VBOX_PATH_SHARED_LIBS := $(VBOX_PATH_APP_PRIVATE_ARCH)
+VBOX_WITH_RUNPATH := $(VBOX_PATH_APP_PRIVATE_ARCH)
VBOX_PATH_APP_PRIVATE := /usr/share/virtualbox
VBOX_PATH_APP_DOCS = $(VBOX_PATH_PACKAGE_DOCS)
