#! /bin/sh /usr/share/dpatch/dpatch-run
## 04-host-module.dpatch by  <Torsten Werner <twerner@debian.org>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad virtualbox-20070507+debian~/src/VBox/HostDrivers/Support/linux/Makefile virtualbox-20070507+debian/src/VBox/HostDrivers/Support/linux/Makefile
--- virtualbox-20070507+debian~/src/VBox/HostDrivers/Support/linux/Makefile	2007-05-07 10:54:22.000000000 +0200
+++ virtualbox-20070507+debian/src/VBox/HostDrivers/Support/linux/Makefile	2007-05-07 13:22:58.000000000 +0200
@@ -65,6 +65,7 @@
 ifneq ($(MAKECMDGOALS),clean)
 
 # kernel base directory
+KERN_DIR := $(KDIR)
 ifndef KERN_DIR
  KERN_DIR := /lib/modules/$(shell uname -r)/build
  ifneq ($(shell if test -d $(KERN_DIR); then echo yes; fi),yes)
