#! /bin/sh /usr/share/dpatch/dpatch-run
## 05-no-32bit-on-amd64.dpatch by Michael Meskes <meskes@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Do not test for 32bit build system on amd64

@DPATCH@

--- virtualbox-ose-3.0.0/configure.orig	2009-07-04 20:50:17.000000000 +0200
+++ virtualbox-ose-3.0.0/configure	2009-07-04 20:50:38.000000000 +0200
@@ -2227,7 +2227,6 @@
   fi
   check_libcap
   check_compiler_h
-  [ "$BUILD_MACHINE" = "amd64" ] && check_32bit
 fi
 
 [ -n "$SETUP_WINE" ] && setup_wine
