#!/bin/sh /usr/share/dpatch/dpatch-run
## 05-vboxadd-udev.dpatch by Michael Meskes <meskes@debian.org>
## basic idea taken from http://blino.org/blog/mandriva/kernel
##
## DP: Make vboxadd module register /dev/vboxadd correctly.

@DPATCH@

diff -Naurp virtualbox-ose-1.6.0-dfsg.orig/src/VBox/Additions/linux/module/vboxmod.c virtualbox-ose-1.6.0-dfsg/src/VBox/Additions/linux/module/vboxmod.c
--- virtualbox-ose-1.6.0-dfsg.orig/src/VBox/Additions/linux/module/vboxmod.c	2008-04-30 14:05:58.000000000 +0000
+++ virtualbox-ose-1.6.0-dfsg/src/VBox/Additions/linux/module/vboxmod.c	2008-05-09 09:26:26.000000000 +0000
@@ -1029,7 +1042,10 @@ static __init int init(void)
 fail:
     PCI_DEV_PUT(pcidev);
     free_resources();
-    unregister_chrdev(vbox_major, "vboxadd");
+    if (vbox_major > 0)
+	unregister_chrdev(vbox_major, "vboxadd");
+    else
+    	misc_deregister(&vbox_dev);
     return err;
 }
 
@@ -1039,7 +1055,10 @@ fail:
  */
 static __exit void fini(void)
 {
-    unregister_chrdev(vbox_major, "vboxadd");
+    if (vbox_major > 0)
+	unregister_chrdev(vbox_major, "vboxadd");
+    else
+	misc_deregister(&vbox_dev);
     free_resources();
     vboxadd_cmc_fini ();
 }
