#!/bin/sh /usr/share/dpatch/dpatch-run
## 06-xsession.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Create a start script in Xsession.d.

@DPATCH@

--- virtualbox-ose-2.2.0-dfsg/src/VBox/Additions/x11/Installer/98vboxadd-xclient.orig	2009-04-09 11:01:44.000000000 +0200
+++ virtualbox-ose-2.2.0-dfsg/src/VBox/Additions/x11/Installer/98vboxadd-xclient	2009-04-09 11:01:59.000000000 +0200
@@ -17,6 +17,6 @@
 # additional information or have any questions.
 #
 
-/usr/bin/VBoxClient --clipboard
-/usr/bin/VBoxClient --autoresize
-/usr/bin/VBoxClient --seamless
+/usr/bin/VBoxClient --clipboard || true
+/usr/bin/VBoxClient --autoresize || true
+/usr/bin/VBoxClient --seamless || true
