#!/bin/sh /usr/share/dpatch/dpatch-run
## 08-init-lsb.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Make initscript lsb cmpliant.

@DPATCH@

diff -Naurp virtualbox-ose-2.1.0-dfsg.orig/src/VBox/Installer/linux/vboxdrv.sh.in virtualbox-ose-2.1.0-dfsg/src/VBox/Installer/linux/vboxdrv.sh.in
--- virtualbox-ose-2.1.0-dfsg.orig/src/VBox/Installer/linux/vboxdrv.sh.in	2008-05-09 09:28:11.000000000 +0000
+++ virtualbox-ose-2.1.0-dfsg/src/VBox/Installer/linux/vboxdrv.sh.in	2008-05-09 09:28:41.000000000 +0000
--- vboxdrv.sh.in.orig	2009-01-07 13:20:59.000000000 +0100
+++ vboxdrv.sh.in	2009-01-07 13:24:45.000000000 +0100
@@ -19,8 +19,8 @@
 #
 ### BEGIN INIT INFO
 # Provides:       vboxdrv
-# Required-Start: $syslog
-# Required-Stop:
+# Required-Start: $remote_fs $network
+# Required-Stop:  $remote_fs
 # Default-Start:  2 3 4 5
 # Default-Stop:   0 1 6
 # Short-Description: VirtualBox Linux kernel module
@@ -32,7 +32,7 @@
 LOG="/var/log/vbox-install.log"
 NOLSB=%NOLSB%
 
-[ -f /lib/lsb/init-functions ] || NOLSB=yes
+[ -f /lib/lsb/init-functions ] && NOLSB=
 [ -f /etc/vbox/vbox.cfg ] && . /etc/vbox/vbox.cfg
 
 if [ -n "$INSTALL_DIR" ]; then
@@ -60,14 +60,13 @@
 if [ -z "$NOLSB" ]; then
     . /lib/lsb/init-functions
     fail_msg() {
-        echo ""
-        log_failure_msg "$1"
+    	log_action_end_msg 1
     }
     succ_msg() {
-        log_success_msg " done."
+        log_action_end_msg 0
     }
     begin_msg() {
-        log_daemon_msg "$@"
+    	log_action_begin_msg $1
     }
 else
     if [ "$system" = "redhat" ]; then
