#!/bin/sh /usr/share/dpatch/dpatch-run
## 08-no-kernel.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Build without kernel sources. New configure option taken from SVN.

@DPATCH@

diff -Naurp virtualbox-ose-1.5.2-dfsg.orig/configure virtualbox-ose-1.5.2-dfsg/configure
--- virtualbox-ose-1.5.2-dfsg.orig/configure	2007-12-20 11:27:07.000000000 +0100
+++ virtualbox-ose-1.5.2-dfsg/configure	2007-12-20 11:28:35.000000000 +0100
@@ -36,6 +36,7 @@
 WITH_SDL=1
 WITH_SDL_TTF=1
 WITH_X11=1
+WITH_KMODS=1
 CC="gcc"
 CC32=""
 CC64=""
@@ -1216,6 +1217,7 @@
   --nofatal                don't abort on errors
   --disable-xpcom          disable XPCOM and related stuff
   --disable-sdl-ttf        disable SDL_ttf detection
+  --disable-kmods          don't build Linux kernel modules (host and guest)
   --build-xalan            build xalan & xerces from shipped sources
   --setup-wine             setup a Wine directory and register the hhc hack
 
@@ -1307,6 +1309,9 @@
     --disable-qt)
       WITH_QT=0
       ;;
+    --disable-kmods)
+      WITH_KMODS=0
+      ;;
     --build-debug|-d)
       BUILD_TYPE=debug
       ;;
@@ -1450,7 +1455,13 @@
 
 # Linux-specific
 if [ "$OS" = "linux" ]; then
-  check_linux
+  if [ $WITH_KMODS -eq 1 ]; then
+    check_linux
+  else
+    cnf_append "VBOX_LINUX_SRC" ""
+    cnf_append "VBOX_WITH_VBOXDRV" ""
+    cnf_append "VBOX_WITH_LINUX_ADDITIONS_32BIT_R0" ""
+  fi
   check_alsa
   check_compiler_h
   [ "$BUILD_MACHINE" = "amd64" ] && check_32bit
