#!/bin/sh /usr/share/dpatch/dpatch-run
## 09-initscript.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Some changes to initscript.

@DPATCH@

diff -Naurp virtualbox-ose-2.1.2-dfsg.orig/src/VBox/Installer/linux/vboxdrv.sh.in virtualbox-ose-2.1.2-dfsg/src/VBox/Installer/linux/vboxdrv.sh.in
--- virtualbox-ose-2.1.2-dfsg.orig/src/VBox/Installer/linux/vboxdrv.sh.in	2009-02-20 13:37:57.000000000 +0100
+++ virtualbox-ose-2.1.2-dfsg/src/VBox/Installer/linux/vboxdrv.sh.in		2009-02-20 13:36:50.000000000 +0100
@@ -32,6 +32,8 @@
 LOG="/var/log/vbox-install.log"
 NOLSB=%NOLSB%
 
+# Include virtualbox-ose defaults if available
+[ -f /etc/default/virtualbox-ose ] && . /etc/default/virtualbox-ose
 [ -f /lib/lsb/init-functions ] && NOLSB=
 [ -f /etc/vbox/vbox.cfg ] && . /etc/vbox/vbox.cfg
 
@@ -147,14 +149,20 @@
 {
     begin_msg "Starting VirtualBox kernel module"
     if ! running vboxdrv; then
-        if ! find /lib/modules/`uname -r` -name "vboxdrv\.*" 2>/dev/null|grep -q vboxdrv; then
-            failure "No suitable module for running kernel found"
-        fi
-        if ! rm -f $DEVICE; then
-            failure "Cannot remove $DEVICE"
-        fi
-        if ! modprobe vboxdrv > /dev/null 2>&1; then
-            failure "modprobe vboxdrv failed. Please use 'dmesg' to find out why"
+	if [ "$LOAD_VBOXDRV_MODULE" = 1 ]; then
+		if ! rm -f $DEVICE; then
+		    failure "Cannot remove $DEVICE"
+		fi
+	        if ! modprobe vboxdrv > /dev/null 2>&1; then
+			if ! find /lib/modules/`uname -r` -name "vboxdrv\.*" 2>/dev/null|grep -q vboxdrv; then
+			    failure "No suitable module for running kernel found"
+			else
+        	    	    failure "modprobe vboxdrv failed. Please use 'dmesg' to find out why"
+			fi
+		fi
+	else
+		succ_msg
+		return
         fi
         sleep .2
     fi
@@ -184,8 +192,10 @@
         rmmod vboxdrv 2>/dev/null
         failure "Cannot change owner $GROUPNAME for device $DEVICE"
     fi
-    if ! modprobe vboxnetflt > /dev/null 2>&1; then
-        failure "modprobe vboxnetflt failed. Please use 'dmesg' to find out why"
+    if [ "$LOAD_VBOXDRV_MODULE" = 1 ]; then
+	if ! modprobe vboxnetflt > /dev/null 2>&1; then
+        	failure "modprobe vboxnetflt failed. Please use 'dmesg' to find out why"
+	fi
     fi
     succ_msg
 }
