#! /bin/sh /usr/share/dpatch/dpatch-run
## 11-workaround-gcc-ice.dpatch by Michael Meskes <meskes@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use -O3 wot workaround gcc-4.3 problem

@DPATCH@

diff -Naurp virtualbox-ose-1.6.0-dfsg.orig/src/recompiler/Makefile.kmk virtualbox-ose-1.6.0-dfsg/src/recompiler/Makefile.kmk
--- virtualbox-ose-1.6.0-dfsg.orig/src/recompiler/Makefile.kmk	2008-04-30 14:05:15.000000000 +0000
+++ virtualbox-ose-1.6.0-dfsg/src/recompiler/Makefile.kmk	2008-05-09 09:30:23.000000000 +0000
@@ -225,9 +225,9 @@ endif # !REM_USE_NOCRT
 
 # Extra flags for these source modules.
 target-i386/op.c_CFLAGS         = -O2 -fno-strict-aliasing -fomit-frame-pointer -falign-functions=0 -fno-reorder-blocks -fno-optimize-sibling-calls
-target-i386/op.c_CFLAGS.x86     = -fno-gcse -fno-instrument-functions -mpreferred-stack-boundary=2
+target-i386/op.c_CFLAGS.x86     = -O3 -fno-gcse -fno-instrument-functions -mpreferred-stack-boundary=2
 target-i386/op.c_CFLAGS.darwin.x86 = -m128bit-long-double -mpreferred-stack-boundary=4
-target-i386/helper.c_CFLAGS.x86 = -O2 -fomit-frame-pointer -fno-strict-aliasing -fno-gcse
+target-i386/helper.c_CFLAGS.x86 = -O3 -fomit-frame-pointer -fno-strict-aliasing -fno-gcse
 cpu-exec.c_CFLAGS.x86           = -O2 -fomit-frame-pointer -fno-strict-aliasing -fno-gcse
 cpu-exec.c_CFLAGS.solaris.amd64 = -O2 -fomit-frame-pointer -fno-strict-aliasing
 
