#!/bin/sh /usr/share/dpatch/dpatch-run
## 12-make-module.dpatch by Michael Meskes <meskes@debian.org>
##
## DP: Fix ARCH setting in modules Makefiles

@DPATCH@

diff -Naurp virtualbox-ose-3.0.0-dfsg.orig/src/VBox/Additions/linux/module/Makefile.module virtualbox-ose-3.0.0-dfsg/src/VBox/Additions/linux/module/Makefile.module
--- virtualbox-ose-3.0.0-dfsg.orig/src/VBox/Additions/linux/module/Makefile.module	2009-07-01 11:30:49.000000000 +0200
+++ virtualbox-ose-3.0.0-dfsg/src/VBox/Additions/linux/module/Makefile.module	2009-07-01 11:30:40.000000000 +0200
@@ -37,9 +37,21 @@
   BUILD_TARGET_ARCH := amd64
  else
   ifeq ($(ARCH),i386)
-   BUILD_TARGET_ARCH := x86
+   ifeq ($(CONFIG_X86_32),y)
+     BUILD_TARGET_ARCH := x86
+   else
+     BUILD_TARGET_ARCH := amd64
+   endif
   else
-   BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+    ifeq ($(ARCH),x86)
+      ifeq ($(CONFIG_X86_32),y)
+        BUILD_TARGET_ARCH := x86
+      else
+        BUILD_TARGET_ARCH := amd64
+      endif
+    else
+      BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+    endif
   endif
  endif
 else
diff -Naurp virtualbox-ose-3.0.0-dfsg.orig/src/VBox/Additions/linux/sharedfolders/Makefile.module virtualbox-ose-3.0.0-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.module
--- virtualbox-ose-3.0.0-dfsg.orig/src/VBox/Additions/linux/sharedfolders/Makefile.module	2009-07-01 11:35:37.000000000 +0200
+++ virtualbox-ose-3.0.0-dfsg/src/VBox/Additions/linux/sharedfolders/Makefile.module	2009-07-01 11:36:21.000000000 +0200
@@ -37,9 +37,21 @@
   BUILD_TARGET_ARCH := amd64
  else
   ifeq ($(ARCH),i386)
-   BUILD_TARGET_ARCH := x86
+   ifeq ($(CONFIG_X86_32),y)
+     BUILD_TARGET_ARCH := x86
+   else
+     BUILD_TARGET_ARCH := amd64
+   endif
   else
-   BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+    ifeq ($(ARCH),x86)
+      ifeq ($(CONFIG_X86_32),y)
+        BUILD_TARGET_ARCH := x86
+      else
+        BUILD_TARGET_ARCH := amd64
+      endif
+    else
+      BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+    endif
   endif
  endif
 else
diff -Naurp virtualbox-ose-2.2.4-dfsg.orig/src/VBox/HostDrivers/Support/linux/Makefile virtualbox-ose-2.2.4-dfsg/src/VBox/HostDrivers/Support/linux/Makefile
--- virtualbox-ose-2.2.4-dfsg.orig/src/VBox/HostDrivers/Support/linux/Makefile	2009-06-04 13:30:14.000000000 +0200
+++ virtualbox-ose-2.2.4-dfsg/src/VBox/HostDrivers/Support/linux/Makefile	2009-06-04 13:34:46.000000000 +0200
@@ -48,9 +48,21 @@
   BUILD_TARGET_ARCH := amd64
  else
   ifeq ($(ARCH),i386)
-   BUILD_TARGET_ARCH := x86
+   ifeq ($(CONFIG_X86_32),y)
+     BUILD_TARGET_ARCH := x86
+   else
+     BUILD_TARGET_ARCH := amd64
+   endif
   else
-   BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+   ifeq ($(ARCH),x86)
+     ifeq ($(CONFIG_X86_32),y)
+       BUILD_TARGET_ARCH := x86
+     else
+       BUILD_TARGET_ARCH := amd64
+     endif
+   else
+     BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+   endif
   endif
  endif
 else
diff -Naurp virtualbox-ose-2.2.4-dfsg.orig/src/VBox/HostDrivers/VBoxNetFlt/linux/Makefile virtualbox-ose-2.2.4-dfsg/src/VBox/HostDrivers/VBoxNetFlt/linux/Makefile
--- virtualbox-ose-2.2.4-dfsg.orig/src/VBox/HostDrivers/VBoxNetFlt/linux/Makefile	2009-06-04 13:30:14.000000000 +0200
+++ virtualbox-ose-2.2.4-dfsg/src/VBox/HostDrivers/VBoxNetFlt/linux/Makefile	2009-06-04 13:34:46.000000000 +0200
@@ -48,9 +48,21 @@
   BUILD_TARGET_ARCH := amd64
  else
   ifeq ($(ARCH),i386)
-   BUILD_TARGET_ARCH := x86
+   ifeq ($(CONFIG_X86_32),y)
+     BUILD_TARGET_ARCH := x86
+   else
+     BUILD_TARGET_ARCH := amd64
+   endif
   else
-   BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+   ifeq ($(ARCH),x86)
+     ifeq ($(CONFIG_X86_32),y)
+       BUILD_TARGET_ARCH := x86
+     else
+       BUILD_TARGET_ARCH := amd64
+     endif
+   else
+     BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+   endif
   endif
  endif
 else
diff -Naurp virtualbox-ose-3.0.0-dfsg.orig/src/VBox/HostDrivers/VBoxNetAdp/linux/Makefile virtualbox-ose-3.0.0-dfsg/src/VBox/HostDrivers/VBoxNetAdp/linux/Makefile
--- virtualbox-ose-3.0.0-dfsg.orig/src/VBox/HostDrivers/VBoxNetAdp/linux/Makefile	2009-07-01 11:37:57.000000000 +0200
+++ virtualbox-ose-3.0.0-dfsg/src/VBox/HostDrivers/VBoxNetAdp/linux/Makefile	2009-07-01 11:38:20.000000000 +0200
@@ -39,9 +39,21 @@
   BUILD_TARGET_ARCH := amd64
  else
   ifeq ($(ARCH),i386)
-   BUILD_TARGET_ARCH := x86
+   ifeq ($(CONFIG_X86_32),y)
+     BUILD_TARGET_ARCH := x86
+   else
+     BUILD_TARGET_ARCH := amd64
+   endif
   else
-   BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+   ifeq ($(ARCH),x86)
+     ifeq ($(CONFIG_X86_32),y)
+       BUILD_TARGET_ARCH := x86
+     else
+       BUILD_TARGET_ARCH := amd64
+     endif
+   else
+     BUILD_TARGET_ARCH := $(BUILD_TARGET_ARCH_DEF)
+   endif
   endif
  endif
 else
