#! /bin/sh /usr/share/dpatch/dpatch-run
## 14-disable-registration-request.dpatch by Daniel Hahler <ubuntu@thequod.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable the registration request at startup (LP: #285684)
## DP: This is probably not the right way to do it, but I have found no
## DP: better way to undefine VBOX_WITH_REGISTRATION_REQUEST

@DPATCH@
diff -urNad virtualbox-ose-2.2.0-dfsg~/src/VBox/Frontends/VirtualBox/Makefile.kmk virtualbox-ose-2.2.0-dfsg/src/VBox/Frontends/VirtualBox/Makefile.kmk
--- virtualbox-ose-2.2.0-dfsg~/src/VBox/Frontends/VirtualBox/Makefile.kmk	2009-04-09 11:15:55.000000000 +0200
+++ virtualbox-ose-2.2.0-dfsg/src/VBox/Frontends/VirtualBox/Makefile.kmk	2009-04-09 11:17:00.000000000 +0200
@@ -32,7 +32,7 @@ VBOX_WITH_REGISTRATION := 1
 
 # Ask the user to register at Sun. If this setting is disabled the user can
 # still register using the menu if desired.
-VBOX_WITH_REGISTRATION_REQUEST := 1
+#VBOX_WITH_REGISTRATION_REQUEST := 1
 
 # Show the update notifier dialog during startup. If this setting is disabled
 # the user can still update using the menu if desired.
