#! /bin/sh /usr/share/dpatch/dpatch-run
## 15-wined3d-guest-addition.dpatch by Robert Millan <rmh@aybabtu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add WineD3D guest additions

@DPATCH@
diff -urNad virtualbox-ose-3.0.8-dfsg~/src/VBox/Frontends/VirtualBox/include/VBoxConsoleWnd.h virtualbox-ose-3.0.8-dfsg/src/VBox/Frontends/VirtualBox/include/VBoxConsoleWnd.h
--- virtualbox-ose-3.0.8-dfsg~/src/VBox/Frontends/VirtualBox/include/VBoxConsoleWnd.h	2009-10-07 11:27:13.000000000 +0200
+++ virtualbox-ose-3.0.8-dfsg/src/VBox/Frontends/VirtualBox/include/VBoxConsoleWnd.h	2009-10-07 13:43:54.515463037 +0200
@@ -211,6 +211,7 @@
     void devicesSwitchVrdp (bool);
     void devicesOpenSFDialog();
     void devicesInstallGuestAdditions();
+    void devicesInstallWineD3D();
 
     void prepareFloppyMenu();
     void prepareDVDMenu();
@@ -289,6 +290,7 @@
     QAction *mDevicesSwitchVrdpAction;
     QAction *mDevicesSFDialogAction;
     QAction *mDevicesInstallGuestToolsAction;
+    QAction *mDevicesInstallWineD3DAction;
 
 #ifdef VBOX_WITH_DEBUGGER_GUI
     /* Debugger actions */
diff -urNad virtualbox-ose-3.1.0-dfsg~/src/VBox/Frontends/VirtualBox/src/VBoxConsoleWnd.cpp virtualbox-ose-3.1.0-dfsg/src/VBox/Frontends/VirtualBox/src/VBoxConsoleWnd.cpp
--- virtualbox-ose-3.1.0-dfsg~/src/VBox/Frontends/VirtualBox/src/VBoxConsoleWnd.cpp	2009-10-07 11:27:13.000000000 +0200
+++ virtualbox-ose-3.1.0-dfsg/src/VBox/Frontends/VirtualBox/src/VBoxConsoleWnd.cpp	2009-10-07 13:43:54.515463037 +0200
@@ -456,6 +456,10 @@
     mDevicesInstallGuestToolsAction->setIcon (VBoxGlobal::iconSet (
         ":/guesttools_16px.png", ":/guesttools_disabled_16px.png"));
 
+    mDevicesInstallWineD3DAction = new QAction (mRunningActions);
+    mDevicesInstallWineD3DAction->setIcon (VBoxGlobal::iconSet (":/guesttools_16px.png",
+                                                                     ":/guesttools_disabled_16px.png"));
+
 #ifdef VBOX_WITH_DEBUGGER_GUI
     /* Debug menu actions */
     if (vboxGlobal().isDebuggerEnabled())
@@ -543,6 +547,7 @@
 
     mDevicesMenu->addSeparator();
     mDevicesMenu->addAction (mDevicesInstallGuestToolsAction);
+    mDevicesMenu->addAction (mDevicesInstallWineD3DAction);
 
 #ifdef VBOX_WITH_DEBUGGER_GUI
     /* Debug submenu */
@@ -707,6 +712,7 @@
     connect (mDevicesSFDialogAction, SIGNAL (triggered()), this, SLOT (devicesOpenSFDialog()));
     connect (mDevicesSwitchVrdpAction, SIGNAL (toggled (bool)), this, SLOT (devicesSwitchVrdp (bool)));
     connect (mDevicesInstallGuestToolsAction, SIGNAL (triggered()), this, SLOT (devicesInstallGuestAdditions()));
+    connect (mDevicesInstallWineD3DAction, SIGNAL(triggered()), this, SLOT(devicesInstallWineD3D()));
 
     connect (mCDLed, SIGNAL (contextMenuRequested (QIStateIndicator *, QContextMenuEvent *)),
              this, SLOT (showIndicatorContextMenu (QIStateIndicator *, QContextMenuEvent *)));
@@ -1061,6 +1067,55 @@
 #endif
 }
 
+/* Based on devicesInstallGuestAdditions() */
+void VBoxConsoleWnd::devicesInstallWineD3D()
+{
+#if defined (DEBUG_dmik) /* subscribe yourself here if you care for this behavior. */
+    QString src1 = qApp->applicationDirPath() + "/../../release/bin/wined3d.iso";
+    QString src2 = qApp->applicationDirPath() + "/../../release/bin/additions/wined3d.iso";
+#else
+    char szAppPrivPath [RTPATH_MAX];
+    int rc = RTPathAppPrivateNoArch (szAppPrivPath, sizeof (szAppPrivPath));
+    AssertRC (rc);
+
+    QString src1 = QString (szAppPrivPath) + "/wined3d.iso";
+    QString src2 = qApp->applicationDirPath() + "/additions/wined3d.iso";
+#endif
+
+    /* Check the standard image locations */
+    if (QFile::exists (src1))
+        return installGuestAdditionsFrom (src1);
+    else if (QFile::exists (src2))
+        return installGuestAdditionsFrom (src2);
+
+    /* Check for the already registered image */
+    CVirtualBox vbox = vboxGlobal().virtualBox();
+    QString name = QString ("wined3d.iso");
+
+    CMediumVector vec = vbox.GetDVDImages();
+    for (CMediumVector::ConstIterator it = vec.begin();
+         it != vec.end(); ++ it)
+    {
+        QString path = it->GetLocation();
+        /* Compare the name part ignoring the file case */
+        QString fn = QFileInfo (path).fileName();
+        if (RTPathCompare (name.toUtf8().constData(), fn.toUtf8().constData()) == 0)
+            return installGuestAdditionsFrom (path);
+    }
+
+    /* Download the required image */
+    {
+        QString source = QString ("http://download.savannah.nongnu.org/releases/wined3d/latest/wined3d.iso");
+        QString target = QDir (vboxGlobal().virtualBox().GetHomeFolder())
+                               .absoluteFilePath (name);
+
+        VBoxAdditionsDownloader *dl =
+            new VBoxAdditionsDownloader (source, target, mDevicesInstallWineD3DAction);
+        statusBar()->addWidget (dl, 0);
+        dl->start();
+    }
+}
+
 void VBoxConsoleWnd::installGuestAdditionsFrom (const QString &aSource)
 {
     CVirtualBox vbox = vboxGlobal().virtualBox();
@@ -1727,6 +1782,10 @@
     mDevicesMenu->setTitle (tr ("&Devices"));
     // mDevicesMenu->setIcon (VBoxGlobal::iconSet (":/settings_16px.png"));
 
+    mDevicesInstallWineD3DAction->setText (tr ("Update &WineD3D (for Direct3D)..."));
+    mDevicesInstallWineD3DAction->setStatusTip (
+        tr ("Download the latest WineD3D installation image. WineD3D provides Direct3D functionality on Windows guests."));
+
 #ifdef VBOX_WITH_DEBUGGER_GUI
     if (vboxGlobal().isDebuggerEnabled())
         mDbgMenu->setTitle (tr ("De&bug"));
