#! /bin/sh /usr/share/dpatch/dpatch-run
## 18-xorg-1.6.dpatch by Michael Meskes <meskes@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use XServer-Xorg 1.6

@DPATCH@

--- virtualbox-ose-2.2.0-dfsg/src/VBox/Additions/x11/vboxmouse/Makefile.kmk.upstream	2009-04-17 16:19:22.000000000 +0200
+++ virtualbox-ose-2.2.0-dfsg/src/VBox/Additions/x11/vboxmouse/Makefile.kmk	2009-04-17 16:25:59.000000000 +0200
@@ -27,7 +27,7 @@
 # vboxmouse_drv
 #
 if1of ($(KBUILD_TARGET), linux)
- SYSMODS += vboxmouse_drv
+ #SYSMODS += vboxmouse_drv
  vboxmouse_drv_TEMPLATE = VBOXGUESTR3XF86MOD
  vboxmouse_drv_DEFS.linux = linux
  vboxmouse_drv_DEFS.x86 += __i386__
@@ -61,7 +61,7 @@
 #
 # vboxmouse_drv_70
 #
-DLLS += vboxmouse_drv_70
+#DLLS += vboxmouse_drv_70
 vboxmouse_drv_70_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxmouse_drv_70_DEFS = \
 	XFree86Server IN_MODULE XFree86Module XFree86LOADER XINPUT XORG_7X
@@ -82,7 +82,7 @@
 #
 # vboxmouse_drv_71
 #
-DLLS += vboxmouse_drv_71
+#DLLS += vboxmouse_drv_71
 vboxmouse_drv_71_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxmouse_drv_71_DEFS := $(vboxmouse_drv_70_DEFS)
 vboxmouse_drv_71_INCS := \
@@ -99,7 +99,7 @@
 #
 # vboxmouse_drv_14
 #
-DLLS += vboxmouse_drv_14
+#DLLS += vboxmouse_drv_14
 vboxmouse_drv_14_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxmouse_drv_14_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
 vboxmouse_drv_14_INCS := \
@@ -116,7 +116,7 @@
 #
 # vboxmouse_drv_15
 #
-DLLS += vboxmouse_drv_15
+#DLLS += vboxmouse_drv_15
 vboxmouse_drv_15_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxmouse_drv_15_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
 vboxmouse_drv_15_INCS := \
@@ -131,16 +131,15 @@
 #
 # vboxmouse_drv_16
 #
-DLLS += vboxmouse_drv_16
-vboxmouse_drv_16_TEMPLATE = VBOXGUESTR3XORGMOD
-vboxmouse_drv_16_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
-vboxmouse_drv_16_INCS := \
-	$(VBOX_PATH_X11_XORG_1_6) \
-	$(VBOX_PATH_X11_XORG_1_6)/X11 \
-	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0 \
-	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local \
+DLLS += vboxmouse_drv
+vboxmouse_drv_TEMPLATE = VBOXGUESTR3XORGMOD
+vboxmouse_drv_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
+vboxmouse_drv_INCS := \
+	/usr/include/x11 \
+	/usr/include/xorg \
+	/usr/include/pixman-1 \
 	$(PATH_SUB_CURRENT)
-vboxmouse_drv_16_SOURCES = \
+vboxmouse_drv_SOURCES = \
 	vboxmouse_15.c
 
 
--- virtualbox-ose-2.2.0-dfsg/src/VBox/Additions/x11/vboxvideo/Makefile.kmk.upstream	2009-04-17 15:44:24.000000000 +0200
+++ virtualbox-ose-2.2.0-dfsg/src/VBox/Additions/x11/vboxvideo/Makefile.kmk	2009-04-17 16:19:01.000000000 +0200
@@ -26,7 +26,7 @@
 # vboxvideo_drv
 #
 if1of ($(KBUILD_TARGET), linux)
- SYSMODS += vboxvideo_drv
+ #SYSMODS += vboxvideo_drv
  vboxvideo_drv_TEMPLATE = VBOXGUESTR3XF86MOD
  vboxvideo_drv_DEFS.linux = linux
  vboxvideo_drv_DEFS.x86 = __i386__
@@ -113,7 +113,7 @@
 #         base keywords instead of using .solaris or .linux.
 #         Also it is *important* to use := and not = when deriving a properity.
 #
-DLLS += vboxvideo_drv_70
+#DLLS += vboxvideo_drv_70
 vboxvideo_drv_70_TEMPLATE = VBOXGUESTR3XORGMOD
 if1of ($(KBUILD_TARGET), linux)
  vboxvideo_drv_70_CFLAGS += \
@@ -139,7 +139,7 @@
 #
 # vboxvideo_drv_71
 #
-DLLS += vboxvideo_drv_71
+#DLLS += vboxvideo_drv_71
 vboxvideo_drv_71_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_71_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_71_DEFS := $(vboxvideo_drv_70_DEFS)
@@ -158,7 +158,7 @@
 #
 # vboxvideo_drv_13
 #
-DLLS += vboxvideo_drv_13
+#DLLS += vboxvideo_drv_13
 vboxvideo_drv_13_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_13_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_13_DEFS := $(vboxvideo_drv_70_DEFS)
@@ -180,7 +180,7 @@
 # This uses the same code (vboxvideo_13.c) as 1.3, but is built
 # for 1.4 as well in case there should be any relevant header changes.
 #
-DLLS += vboxvideo_drv_14
+#DLLS += vboxvideo_drv_14
 vboxvideo_drv_14_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_14_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_14_DEFS := $(vboxvideo_drv_70_DEFS)
@@ -199,7 +199,7 @@
 #
 # vboxvideo_drv_15
 #
-DLLS += vboxvideo_drv_15
+#DLLS += vboxvideo_drv_15
 vboxvideo_drv_15_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_15_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_15_DEFS := $(vboxvideo_drv_70_DEFS) NO_ANSIC PCIACCESS \
@@ -220,19 +220,17 @@
 #
 # vboxvideo_drv_16
 #
-DLLS += vboxvideo_drv_16
-vboxvideo_drv_16_TEMPLATE = VBOXGUESTR3XORGMOD
-vboxvideo_drv_16_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
-vboxvideo_drv_16_DEFS := $(vboxvideo_drv_15_DEFS)
-vboxvideo_drv_16_INCS = \
-	$(VBOX_PATH_X11_XORG_1_6) \
-	$(VBOX_PATH_X11_XORG_1_6)/X11 \
-	$(VBOX_PATH_X11_ROOT)/glproto-1.4.9 \
-	$(VBOX_PATH_X11_ROOT)/libdrm-2.4.5 \
-	$(VBOX_PATH_X11_ROOT)/xf86driproto-2.0.4 \
-	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0 \
-	$(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local
-vboxvideo_drv_16_SOURCES  = \
+DLLS += vboxvideo_drv
+vboxvideo_drv_TEMPLATE = VBOXGUESTR3XORGMOD
+vboxvideo_drv_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
+vboxvideo_drv_DEFS := $(vboxvideo_drv_15_DEFS)
+vboxvideo_drv_INCS = \
+	/usr/include/xorg \
+	/usr/include/x11 \
+	/usr/include/pixman-1 \
+	/usr/include/X11/dri \
+	/usr/include/drm
+vboxvideo_drv_SOURCES  = \
 	vboxvideo_15.c \
 	vboxutils.c \
 	vboxvideo_dri.c
