#! /bin/sh /usr/share/dpatch/dpatch-run
## 21-dont-strip-x11-drivers.dpatch by Felix Geyer <debfx-pkg@fobos.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Don't strip debugging symbols from x11 guest drivers

@DPATCH@
diff -urNad virtualbox-ose-3.0.8-dfsg~/Config.kmk virtualbox-ose-3.0.8-dfsg/Config.kmk
--- virtualbox-ose-3.0.8-dfsg~/Config.kmk	2009-10-07 13:44:42.642984972 +0200
+++ virtualbox-ose-3.0.8-dfsg/Config.kmk	2009-10-07 13:44:43.382965537 +0200
@@ -3543,7 +3543,7 @@
  TEMPLATE_VBOXGUESTR3XORGMOD_DEFS += _XSERVER64
 endif
 if1of ($(KBUILD_TARGET), linux)
- TEMPLATE_VBOXGUESTR3XORGMOD_LDFLAGS = $(TEMPLATE_VBOXGUESTR3DLL_LDFLAGS) -s
+ TEMPLATE_VBOXGUESTR3XORGMOD_LDFLAGS = $(TEMPLATE_VBOXGUESTR3DLL_LDFLAGS)
 endif
 TEMPLATE_VBOXGUESTR3XORGMOD_LIBS = \
 	$(VBOX_LIB_VBGL_R3_SHARED) \
