#!/bin/sh /usr/share/dpatch/dpatch-run
## 03-configure.dpatch by Patrick Winnertz <patrick.winnertz@skolelinux.org>
##
#DP: Don't build the module for testing and don't build any guest additions
#DP: both depends on kernel headers, which are atm not available

@DPATCH@
--- /dev/null	2013-04-05 12:00:39.992030371 +0200
+++ ./LocalConfig.kmk	2007-09-06 10:16:51.000000000 +0200
@@ -0,0 +1,8 @@
+VBOX_WITH_VBOXDRV = 
+VBOX_WITH_LINUX_ONLY =
+VBOX_ADDITIONS_LINUX_ONLY =
+VBOX_WITH_INSTALLER = 
+VBOX_WITH_LINUX_ADDITIONS =
+VBOX_WITH_TESTCASES =
+VBOX_WITH_TESTSUITE =
+VBOX_WITH_USB =
