Debian patch system
===================

This package uses quilt to manage all modifications to the upstream
source.  Changes are stored in the source package as diffs in
debian/patches and applied during the build.

See /usr/share/doc/quilt/README.source for a detailed explanation.


Source repackaging
==================

The upstream tarball used to build this package has been repackaged to
remove unneeded/unwanted files and directories.
You can follow these steps to upgrade to a new upstream version:

uscan --rename --download-version $VERSION
mkdir ../virtualbox-ose-$VERSION
tar -xj -C ../virtualbox-ose-$VERSION --strip-components 1 -f ../virtualbox-ose_$VERSION.orig.tar.bz2
rm -rf ../virtualbox-ose-$VERSION/debian
cp -a debian ../virtualbox-ose-$VERSION
cd ../virtualbox-ose-$VERSION
debchange -v $VERSION-dfsg-1
fakeroot debian/rules dfsg-free
rm ../virtualbox-ose_$VERSION.orig.tar.bz2


Generating manpages
===================

help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxHeadless | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VBoxHeadless.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxManage | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VBoxManage.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxSDL | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VBoxSDL.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info --no-discard-stderr vboxwebsrv | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > vboxwebsrv.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VirtualBox | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VirtualBox.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --help-option="-help" --no-info --no-discard-stderr vdfuse | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > vdfuse.1

help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxClient | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VBoxClient.1
help2man --section=8 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxService | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VBoxService.8
help2man --section=8 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxControl | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > VBoxControl.8
help2man --section=8 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info mount.vboxsf | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_OSE)//g' > mount.vboxsf.8
