Debian patch system
===================

This package uses dpatch to manage all modifications to the upstream
source. Changes are stored in the source package as diffs in
debian/patches and applied during the build.

See /usr/share/doc/dpatch/README.source.gz for a detailed explanation.


Source repackaging
==================

The upstream tarball used to build this package has been repackaged to
remove unneeded/unwanted files and directories.
You can follow these steps to upgrade to a new upstream version:

uscan --rename --download-version $VERSION
mkdir ../virtualbox-ose-$VERSION
tar -xj -C ../virtualbox-ose-$VERSION --strip-components 1 -f ../virtualbox-ose_$VERSION.orig.tar.bz2
cp -a debian ../virtualbox-ose-$VERSION
cd ../virtualbox-ose-$VERSION
debchange -v $VERSION-dfsg-1
fakeroot debian/rules dfsg-free
rm ../virtualbox-ose_$VERSION.orig.tar.bz2
