Source repackaging
==================

The upstream tarball used to build this package has been repackaged to
remove unneeded/unwanted files and directories.
You can just call "uscan" to upgrade to a new upstream version


Generating manpages
===================

help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxHeadless | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxHeadless.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxManage | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxManage.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxSDL | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxSDL.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info --no-discard-stderr VBoxBalloonCtrl | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxBalloonCtrl.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info --no-discard-stderr vboxwebsrv | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > vboxwebsrv.1
help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VirtualBox | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VirtualBox.1

help2man --section=1 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxClient | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxClient.1
help2man --section=8 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info --no-discard-stderr VBoxService | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxService.8
help2man --section=8 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info VBoxControl | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > VBoxControl.8
help2man --section=8 --name="x86 virtualization solution" --version-string="VERSION_STRING" --no-info mount.vboxsf | sed -r 's/( VERSION_STRING|( Version)? [0-9]\.[0-9]\.[0-9]_[a-zA-Z]+)//g' > mount.vboxsf.8
