#!/bin/sh

set -e

#DEBHELPER#

# Remove a no-longer used conffile
rm_conffile() {
	PKGNAME="$1"
	CONFFILE="$2"
	if [ -e "$CONFFILE" ]; then
		md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
		old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE '{s/ obsolete$//;s/.* //p}\"`"
		if [ "$md5sum" != "$old_md5sum" ]; then
			echo "Obsolete conffile $CONFFILE has been modified by you."
			echo "Saving as $CONFFILE.dpkg-bak ..."
			mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
		else
			echo "Removing obsolete conffile $CONFFILE ..."
			rm -f "$CONFFILE"
		fi
	fi
}

case "$1" in
  install|upgrade)
	rm_conffile virtualbox-ose /etc/network/if-post-down.d/virtualbox-ose
	rm_conffile virtualbox-ose /etc/network/if-pre-up.d/virtualbox-ose
	rm_conffile virtualbox-ose /etc/vbox/interfaces

	# Remove /etc/vbox/vbox.cfg
	if dpkg --compare-versions "$2" lt "2.2.2-dfsg-3"; then
		rm_conffile virtualbox-ose /etc/vbox/vbox.cfg
	fi
  ;;
esac
