virtualbox: unstripped-binary-or-object usr/lib/virtualbox/VBoxDD2GC.gc
virtualbox: unstripped-binary-or-object usr/lib/virtualbox/VBoxDD2R0.r0
virtualbox: unstripped-binary-or-object usr/lib/virtualbox/VBoxDDGC.gc
virtualbox: unstripped-binary-or-object usr/lib/virtualbox/VBoxDDR0.r0
virtualbox: unstripped-binary-or-object usr/lib/virtualbox/VMMGC.gc
virtualbox: unstripped-binary-or-object usr/lib/virtualbox/VMMR0.r0
virtualbox: setuid-gid-binary usr/lib/virtualbox/VBoxHeadless 6755 root/root
virtualbox: setuid-gid-binary usr/lib/virtualbox/VBoxNetAdpCtl 6755 root/root
virtualbox: setuid-gid-binary usr/lib/virtualbox/VBoxNetDHCP 6755 root/root
virtualbox: setuid-gid-binary usr/lib/virtualbox/VBoxSDL 6755 root/root
virtualbox: jar-not-in-usr-share usr/lib/virtualbox/sdk/bindings/xpcom/java/vboxjxpcom.jar
virtualbox: embedded-library usr/lib/virtualbox/VBoxXPCOM.so: nspr
