#!/bin/sh
# (C) 2007 Michael Meskes <meskes@debian.org>

### BEGIN INIT INFO
# Provides:          vboxadd
# Short-Description: VirtualBox Linux Additions
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

PATH=$PATH:/bin:/sbin:/usr/sbin

. /lib/lsb/init-functions

set -e

(lspci|grep -q 80ee:beef) || exit 0 # not inside a vm

case "$1" in
  start)
  	log_action_begin_msg 'Starting VirtualBox Additions';
	# udev should have already handled thismodule
	# modprobe vboxadd

	start-stop-daemon --start --quiet --exec /usr/sbin/vboxadd-timesync -- --daemonize
	log_end_msg 0
	;;
  stop)
  	log_action_begin_msg 'Stopping VirtualBox Additions';
	start-stop-daemon --stop --quiet --oknodo --exec /usr/sbin/vboxadd-timesync
	log_end_msg 0
	;;
  restart|force-reload)
	#
	#       If the "reload" option is implemented, move the "force-reload"
	#       option to the "reload" entry. If not, "force-reload" is
	#       just the same as "restart".
	#
	$0 stop
	$0 start
	;;
  *)
  	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
