/usr/lib/virtualbox/xpidl /usr/share/virtualbox/sdk/bin/xpidl

/usr/share/virtualbox/VBox.sh /usr/bin/vboxheadless
/usr/share/virtualbox/VBox.sh /usr/bin/vboxmanage
/usr/share/virtualbox/VBox.sh /usr/bin/vboxsdl
/usr/share/virtualbox/VBox.sh /usr/bin/virtualbox
/usr/share/virtualbox/VBox.sh /usr/bin/VBoxHeadless
/usr/share/virtualbox/VBox.sh /usr/bin/VBoxManage
/usr/share/virtualbox/VBox.sh /usr/bin/VBoxSDL
/usr/share/virtualbox/VBox.sh /usr/bin/VirtualBox

/usr/bin/VBoxTAP /usr/bin/VBoxAddIF
/usr/bin/VBoxTAP /usr/bin/VBoxDeleteIF

/usr/share/virtualbox/VBox.png /usr/share/icons/virtualbox.png

/usr/lib/virtualbox/VBoxTunctl /usr/bin/VBoxTunctl
/usr/share/virtualbox/VBoxAddIF.sh /usr/bin/VBoxTAP
