# Defaults for virtualbox-ose initscript
# sourced by /etc/init.d/virtualbox-ose
# installed at /etc/default/virtualbox-ose by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Set this to 1 if you would like the virtualbox-ose modules to be loaded by
# the init script.
LOAD_VBOXDRV_MODULE=0

# enter the following variables in /etc/default/virtualbox-ose:
#   SHUTDOWN_USERS="foo bar"  
#     check for running VMs of user foo and user bar
#   SHUTDOWN=poweroff
#   SHUTDOWN=acpibutton
#   SHUTDOWN=savestate
#     select one of these shutdown methods for running VMs
SHUTDOWN_USERS=""
SHUTDOWN=poweroff
