virtualbox for Debian
---------------------

The Debian virtualbox-ose-source package can be used in several ways,

 - Using module-assistant(1) commands provided by the module-assistant Debian
   package:

	# module-assistant prepare virtualbox-ose
	# module-assistant auto-install virtualbox-ose

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. See the "modules_image" section of the make-kpkg(1) man page.

 - Unpacking /usr/src/virtualbox-*.tar.bz2 and installing the module on your own.

 -- Patrick Winnertz <patrick.winnertz@skolelinux.org>  Tue, 4 Sep 2007 22:17:00 +0200
