#!/bin/sh
# (C) 2007 Michael Meskes <meskes@debian.org>

### BEGIN INIT INFO
# Provides:          vboxadd
# Short-Description: VirtualBox Linux Additions
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

PATH=$PATH:/bin:/sbin:/usr/sbin

. /lib/lsb/init-functions

in_virtual_machine()
{
	if [ -z "$(lspci -d 80ee:beef)" ]; then
		log_warning_msg 'VirtualBox Additions Disabled, not in a Virtual Machine';
		return 1
	fi

	return 0
}

case "$1" in
  start)
  	in_virtual_machine || exit 0
  	log_action_begin_msg 'Starting VirtualBox Additions';

	# should already be loaded automatically
	modprobe --quiet vboxadd
	if [ "$?" -ne 0 ]; then
		# vboxadd not installed, or has a problem
		log_action_msg 'no guest utils available, kernel module not loadable';
		log_end_msg 1
		exit 0
	fi

	modprobe --quiet vboxvfs
	if [ "$?" -ne 0 ]; then
		# vboxvfs not installed, or has a problem
		log_action_msg 'shared folders not available, kernel module not loadable';
		log_end_msg 1
		exit 0
	fi
	# Mount all shared folders from /etc/fstab. Normally this is done by some
	# other startup script but this requires the vboxvfs kernel module loaded.
	mount -a -t vboxsf

	start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/VBoxService
	log_end_msg $?
	;;
  stop)
  	in_virtual_machine || exit 0
  	log_action_begin_msg 'Stopping VirtualBox Additions';
	start-stop-daemon --stop --quiet --oknodo --exec /usr/sbin/VBoxService
	log_end_msg $?
	;;
  restart|force-reload)
	#
	#       If the "reload" option is implemented, move the "force-reload"
	#       option to the "reload" entry. If not, "force-reload" is
	#       just the same as "restart".
	#
	$0 stop
	$0 start
	;;
  *)
  	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
