#!/bin/sh
# Copyright (C) 2008 Mario Limonciello

set -e

#DEBHELPER#

CVERSION=`dpkg-query -W -f='${Version}' virtualbox-ose-dkms | awk -F "-" '{print $1}' | cut -d\: -f2`
KERNEL=`uname -r`

case "$1" in
	configure)
		#Silently remove existing modules
		dkms remove -m virtualbox-ose -v $CVERSION --all -q || true
		#These are no longer used
		dkms remove -m vboxdrv -v $CVERSION --all -q || true
		dkms remove -m vboxnetflt -v $CVERSION --all -q || true
		dkms remove -m vboxnetadp -v $CVERSION --all -q || true
		#Create DKMS modules
		echo "Adding modules to DKMS build system"
		dkms add -m virtualbox-ose -v $CVERSION > /dev/null
		if [ -e "/lib/modules/$KERNEL/build/include" ]; then
			echo "Doing initial module builds"
			dkms build -m virtualbox-ose -v $CVERSION > /dev/null || true
			echo "Installing initial modules"
			dkms install -m virtualbox-ose -v $CVERSION --force > /dev/null || true
			echo "Done."
		else
			cat >&2 <<"EOF"

The VirtualBox module build for the currently running kernel was skipped
since the kernel headers for this kernel do not seem to be installed.  To build
the kernel module, install the appropriate kernel headers package for your
kernel.

EOF
		fi

		# only restart if VirtualBox isn't running
		if test -x /etc/init.d/virtualbox-ose && ! pidof VBoxSVC > /dev/null; then
			if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
				invoke-rc.d virtualbox-ose restart || true
			else
				/etc/init.d/virtualbox-ose restart || true
			fi
		fi
		;;
esac
