# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: virtualbox-ose/upstream_version_change 
Type: boolean
Default: false
_Description: Proceed with virtualbox-ose upgrade despite losing snapshots?
 You are currently upgrading virtualbox-ose to a new upstream version. All
 snapshots will be discarded by this upgrade, because snapshots are
 version-specific.

